{
  // Cloudflare Workers: static ./public + proxy /api, /uploads, /health → API_ORIGIN.
  // Debug: GET https://<your-worker>/cf-worker-ping — api_origin_configured should be true.
  // Deploy: npm run deploy:cf | Dev: npm run dev:cf + .dev.vars + npm start
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sellitnow",
  "main": "cloudflare/proxy-worker.js",
  "compatibility_date": "2025-09-27",
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
