{
  // Deploy: npx wrangler deploy
  // Required: variable API_ORIGIN = where Express runs (https://….onrender.com etc.). NOT *.workers.dev.
  // Set in Dashboard → Worker → Variables, or: npx wrangler secret put API_ORIGIN
  // Local: .dev.vars with API_ORIGIN=http://127.0.0.1:3000 then npm start & npx wrangler dev
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sellitnow",
  "main": "cloudflare/proxy-worker.js",
  "compatibility_date": "2025-09-27",
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
